# Application
spring.application.name=API
server.servlet.context-path=/api

# Actuator: http://localhost:8080/api/actuator
management.endpoints.web.exposure.include=health

# DATASOURCE: Spring Boot will automatically create the beans for DataSource, EntityManager ...
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&serverTimezone=CET
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/22-01-changelog-basline.sql

# Logging Levels Spring, Hibernate & Application
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.spring.hibernate=INFO
#logging.file.name=app.log


# SECURITY
#okta.oauth2.client-id=0oa7rwvduqveuwT2I5d7
#okta.oauth2.issuer=https://dev-71310359.okta.com/oauth2/default

# HTTPS
# Different store and key passwords not supported for PKCS12 KeyStores
# keytool -genkeypair -alias ecommerce-app -keypass 0oa7rwvduqveuwT2I5d7 -keystore src/main/resources/ecommerce-app-keystore.p12 -storeType PKCS12 -storepass 0oa7rwvduqveuwT2I5d7 -keyalg RSA -keysize 2048 -validity 365 -dname "C=US, ST=Pennsylvania, L=Philadelphia, O=EcommerceApp, OU=Backend API, CN=localhost" -ext "SAN=dns:localhost"
# keytool -list -v -alias ecommerce-app -keystore src/main/resources/ecommerce-app-keystore.p12 -storepass 0oa7rwvduqveuwT2I5d7
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=ecommerce-app
server.ssl.key-store=classpath:ecommerce-app-keystore.p12
server.ssl.key-store-password=0oa7rwvduqveuwT2I5d7
server.ssl.key-store-type=PKCS12